D:\Ranis\GB\GB_Learn\Seminar5\Z31\bin\Debug\net6.0\Z31.exe
D:\Ranis\GB\GB_Learn\Seminar5\Z31\bin\Debug\net6.0\Z31.deps.json
D:\Ranis\GB\GB_Learn\Seminar5\Z31\bin\Debug\net6.0\Z31.runtimeconfig.json
D:\Ranis\GB\GB_Learn\Seminar5\Z31\bin\Debug\net6.0\Z31.dll
D:\Ranis\GB\GB_Learn\Seminar5\Z31\bin\Debug\net6.0\ref\Z31.dll
D:\Ranis\GB\GB_Learn\Seminar5\Z31\bin\Debug\net6.0\Z31.pdb
D:\Ranis\GB\GB_Learn\Seminar5\Z31\obj\Debug\net6.0\Z31.csproj.AssemblyReference.cache
D:\Ranis\GB\GB_Learn\Seminar5\Z31\obj\Debug\net6.0\Z31.GeneratedMSBuildEditorConfig.editorconfig
D:\Ranis\GB\GB_Learn\Seminar5\Z31\obj\Debug\net6.0\Z31.AssemblyInfoInputs.cache
D:\Ranis\GB\GB_Learn\Seminar5\Z31\obj\Debug\net6.0\Z31.AssemblyInfo.cs
D:\Ranis\GB\GB_Learn\Seminar5\Z31\obj\Debug\net6.0\Z31.csproj.CoreCompileInputs.cache
D:\Ranis\GB\GB_Learn\Seminar5\Z31\obj\Debug\net6.0\Z31.dll
D:\Ranis\GB\GB_Learn\Seminar5\Z31\obj\Debug\net6.0\ref\Z31.dll
D:\Ranis\GB\GB_Learn\Seminar5\Z31\obj\Debug\net6.0\Z31.pdb
D:\Ranis\GB\GB_Learn\Seminar5\Z31\obj\Debug\net6.0\Z31.genruntimeconfig.cache
